local gui = Instance.new("ScreenGui")
gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
gui.Name = "Drake Script"
gui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

local loadingLabel = Instance.new("TextLabel")
loadingLabel.Parent = gui
loadingLabel.Text = "Loading..."
loadingLabel.Size = UDim2.new(0, 300, 0, 50)
loadingLabel.Position = UDim2.new(0.5, -150, 0.5, -25)
loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingLabel.BackgroundTransparency = 1

wait(2)

loadingLabel.Text = "Hi, enjoy script!"

local closeButton = Instance.new("TextButton")
closeButton.Parent = gui
closeButton.Text = "Close"
closeButton.Size = UDim2.new(0, 100, 0, 50)
closeButton.Position = UDim2.new(0.5, -50, 0.7, 0)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)

closeButton.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local showButton = Instance.new("TextButton")
showButton.Parent = gui
showButton.Text = "Show GUI"
showButton.Size = UDim2.new(0, 100, 0, 50)
showButton.Position = UDim2.new(0.5, -50, 0.8, 0)
showButton.TextColor3 = Color3.fromRGB(255, 255, 255)
showButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)

showButton.MouseButton1Click:Connect(function()
    gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
end)

local swordAuraButton = Instance.new("TextButton")
swordAuraButton.Parent = gui
swordAuraButton.Text = "Enable Sword Kill Aura"
swordAuraButton.Size = UDim2.new(0, 100, 0, 50)
swordAuraButton.Position = UDim2.new(0.5, -50, 0.6, 0)
swordAuraButton.TextColor3 = Color3.fromRGB(255, 255, 255)
swordAuraButton.BackgroundColor3 = Color3.fromRGB(255, 255, 0)

swordAuraButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BINODTHARU10/Dragon/main/Swordy"))()
end)

local flyScriptButton = Instance.new("TextButton")
flyScriptButton.Parent = gui
flyScriptButton.Text = "Enable Fly Script"
flyScriptButton.Size = UDim2.new(0, 100, 0, 50)
flyScriptButton.Position = UDim2.new(0.5, -50, 0.5, 0)
flyScriptButton.TextColor3 = Color3.fromRGB(255, 255, 255)
flyScriptButton.BackgroundColor3 = Color3.fromRGB(0, 0, 255)

flyScriptButton.MouseButton1Click:Connect(function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
